<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
  	android:background="@drawable/topbar"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/list_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/readlistcustom"
        android:text="" />

    </LinearLayout>
    

    <ListView
        android:id="@+id/listView_readList"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>